<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://vijayabharathib.github.io/beehive_hugo_theme/apple-touch-icon.png?v=dLmn4p7mYj">
  <link rel="icon" type="image/png" sizes="32x32" href="https://vijayabharathib.github.io/beehive_hugo_theme/favicon-32x32.png?v=dLmn4p7mYj">
  <link rel="icon" type="image/png" sizes="16x16" href="https://vijayabharathib.github.io/beehive_hugo_theme/favicon-16x16.png?v=dLmn4p7mYj">
  <link rel="manifest" href="https://vijayabharathib.github.io/beehive_hugo_theme/manifest.json?v=dLmn4p7mYj">
  <link rel="mask-icon" href="https://vijayabharathib.github.io/beehive_hugo_theme/safari-pinned-tab.svg?v=dLmn4p7mYj" color="#cc0044">
  <link rel="shortcut icon" href="https://vijayabharathib.github.io/beehive_hugo_theme/favicon.ico?v=dLmn4p7mYj">
  <meta name="theme-color" content="#ffffff">


  <title>Creating new hugo theme - Part 1 | Beehive Hugo Theme - Lean hugo theme for easy publishing</title>
  <meta name="description" content="Sample content for new themes"><meta property="og:type" content="article">

  <meta property="og:title" content="Creating new hugo theme - Part 1">
  <meta property="og:description" content="Sample content for new themes">

  <meta name="twitter:card" content="summary">

<meta name="twitter:site" content="@pineboat">
<meta name="twitter:creator" content="@vijayabharathib">
  <title>Creating new hugo theme - Part 1 | PineBoat - logs on shipping full stack code and design</title>
  <meta name="twitter:title" content="Creating new hugo theme - Part 1">
  <meta name="twitter:description" content="Sample content for new themes">

<link rel="canonical" href="https://vijayabharathib.github.io/post/creating-new-hugo-theme-part1/" />
<link rel="alternate" href="https://vijayabharathib.github.io/beehive_hugo_theme/index.xml" type="application/rss+xml" title="Beehive Hugo Theme">
<link rel="stylesheet" href="https://vijayabharathib.github.io/beehive_hugo_theme/css/main.css" />


  

</head>

  <body>
    <div class="site-grid">
      <header class="site-header" role="banner">
    <div class="site-logo">
      <figure class="o-logo">
        <a href="https://vijayabharathib.github.io/beehive_hugo_theme/" class="c-logo-link" >
          <img src="https://vijayabharathib.github.io/beehive_hugo_theme/img/newlogo.png" class="c-logo-image" alt="logo" />
        </a>
      </figure>
      <h1 class="site-title">Beehive Hugo Theme</h1>
    </div>
    <nav class="o-site-nav">
      <ul class="c-nav-links" >
        
          <li><a class="c-nav-link" href="https://vijayabharathib.github.io/beehive_hugo_theme/">Home</a></li>
        
      
        
          <li class="">
            <a href="https://vijayabharathib.github.io/beehive_hugo_theme/page/about/" class= "c-nav-link">About</a>
          </li>
        
      
      </ul>
    </nav>
</header>

      <main role="main" class="site-main">
        
  <article role="main" class="o-post">
    <h1>Creating new hugo theme - Part 1</h1>
    
  <ul class="c-post-meta">
    
      <li class="c-meta-author">
        By <a href="https://vijayabharathib.github.io/beehive_hugo_theme/author/michaelhenderson/">Michael Henderson</a>
      </li>
    
    <li class="c-meta-date"> June 16, 2017 </li>
    <li class="c-meta-length"> 6 minute read </li>
    <li class="c-meta-tags">
      <span>Tags: </span>
      <ul class="c-tag-list" role="list">
        
          <li>
            <a href="https://vijayabharathib.github.io/beehive_hugo_theme/tags/hugo">
              hugo
            </a>
          </li>
        
          <li>
            <a href="https://vijayabharathib.github.io/beehive_hugo_theme/tags/theme">
              theme
            </a>
          </li>
        
      </ul>
    </li>
  </ul>

    <p class="c-post-subtitle">Sample content for new themes</p>
    
    

<h2 id="introduction">Introduction</h2>

<p>This tutorial will show you how to create a simple theme in Hugo. I assume that you are familiar with HTML, the bash command line, and that you are comfortable using Markdown to format content. I&rsquo;ll explain how Hugo uses templates and how you can organize your templates to create a theme. I won&rsquo;t cover using CSS to style your theme.</p>

<p>We&rsquo;ll start with creating a new site with a very basic template. Then we&rsquo;ll add in a few pages and posts. With small variations on that, you will be able to create many different types of web sites.</p>

<p>In this tutorial, commands that you enter will start with the &ldquo;$&rdquo; prompt. The output will follow. Lines that start with &ldquo;#&rdquo; are comments that I&rsquo;ve added to explain a point. When I show updates to a file, the &ldquo;:wq&rdquo; on the last line means to save the file.</p>

<p>Here&rsquo;s an example:</p>

<pre><code>## this is a comment
$ echo this is a command
this is a command

## edit the file
$vi foo.md
+++
date = &quot;2014-09-28&quot;
title = &quot;creating a new theme&quot;
+++

bah and humbug
:wq

## show it
$ cat foo.md
+++
date = &quot;2014-09-28&quot;
title = &quot;creating a new theme&quot;
+++

bah and humbug
$
</code></pre>

<h2 id="some-definitions">Some Definitions</h2>

<p>There are a few concepts that you need to understand before creating a theme.</p>

<h3 id="skins">Skins</h3>

<p>Skins are the files responsible for the look and feel of your site. It’s the CSS that controls colors and fonts, it’s the Javascript that determines actions and reactions. It’s also the rules that Hugo uses to transform your content into the HTML that the site will serve to visitors.</p>

<p>You have two ways to create a skin. The simplest way is to create it in the <code>layouts/</code> directory. If you do, then you don’t have to worry about configuring Hugo to recognize it. The first place that Hugo will look for rules and files is in the <code>layouts/</code> directory so it will always find the skin.</p>

<p>Your second choice is to create it in a sub-directory of the <code>themes/</code> directory. If you do, then you must always tell Hugo where to search for the skin. It’s extra work, though, so why bother with it?</p>

<p>The difference between creating a skin in <code>layouts/</code> and creating it in <code>themes/</code> is very subtle. A skin in <code>layouts/</code> can’t be customized without updating the templates and static files that it is built from. A skin created in <code>themes/</code>, on the other hand, can be and that makes it easier for other people to use it.</p>

<p>The rest of this tutorial will call a skin created in the <code>themes/</code> directory a theme.</p>

<p>Note that you can use this tutorial to create a skin in the <code>layouts/</code> directory if you wish to. The main difference will be that you won’t need to update the site’s configuration file to use a theme.</p>

<h3 id="the-home-page">The Home Page</h3>

<p>The home page, or landing page, is the first page that many visitors to a site see. It is the index.html file in the root directory of the web site. Since Hugo writes files to the public/ directory, our home page is public/index.html.</p>

<h3 id="site-configuration-file">Site Configuration File</h3>

<p>When Hugo runs, it looks for a configuration file that contains settings that override default values for the entire site. The file can use TOML, YAML, or JSON. I prefer to use TOML for my configuration files. If you prefer to use JSON or YAML, you’ll need to translate my examples. You’ll also need to change the name of the file since Hugo uses the extension to determine how to process it.</p>

<p>Hugo translates Markdown files into HTML. By default, Hugo expects to find Markdown files in your <code>content/</code> directory and template files in your <code>themes/</code> directory. It will create HTML files in your <code>public/</code> directory. You can change this by specifying alternate locations in the configuration file.</p>

<h3 id="content">Content</h3>

<p>Content is stored in text files that contain two sections. The first section is the “front matter,” which is the meta-information on the content. The second section contains Markdown that will be converted to HTML.</p>

<h4 id="front-matter">Front Matter</h4>

<p>The front matter is information about the content. Like the configuration file, it can be written in TOML, YAML, or JSON. Unlike the configuration file, Hugo doesn’t use the file’s extension to know the format. It looks for markers to signal the type. TOML is surrounded by “<code>+++</code>”, YAML by “<code>---</code>”, and JSON is enclosed in curly braces. I prefer to use TOML, so you’ll need to translate my examples if you prefer YAML or JSON.</p>

<p>The information in the front matter is passed into the template before the content is rendered into HTML.</p>

<h4 id="markdown">Markdown</h4>

<p>Content is written in Markdown which makes it easier to create the content. Hugo runs the content through a Markdown engine to create the HTML which will be written to the output file.</p>

<h3 id="template-files">Template Files</h3>

<p>Hugo uses template files to render content into HTML. Template files are a bridge between the content and presentation. Rules in the template define what content is published, where it&rsquo;s published to, and how it will rendered to the HTML file. The template guides the presentation by specifying the style to use.</p>

<p>There are three types of templates: single, list, and partial. Each type takes a bit of content as input and transforms it based on the commands in the template.</p>

<p>Hugo uses its knowledge of the content to find the template file used to render the content. If it can’t find a template that is an exact match for the content, it will shift up a level and search from there. It will continue to do so until it finds a matching template or runs out of templates to try. If it can’t find a template, it will use the default template for the site.</p>

<p>Please note that you can use the front matter to influence Hugo’s choice of templates.</p>

<h4 id="single-template">Single Template</h4>

<p>A single template is used to render a single piece of content. For example, an article or post would be a single piece of content and use a single template.</p>

<h4 id="list-template">List Template</h4>

<p>A list template renders a group of related content. That could be a summary of recent postings or all articles in a category. List templates can contain multiple groups.</p>

<p>The homepage template is a special type of list template. Hugo assumes that the home page of your site will act as the portal for the rest of the content in the site.</p>

<h4 id="partial-template">Partial Template</h4>

<p>A partial template is a template that can be included in other templates. Partial templates must be called using the “partial” template command. They are very handy for rolling up common behavior. For example, your site may have a banner that all pages use. Instead of copying the text of the banner into every single and list template, you could create a partial with the banner in it. That way if you decide to change the banner, you only have to change the partial template.</p>

    <ul class="c-post-author">
    
      <li> By <a href="https://vijayabharathib.github.io/beehive_hugo_theme/author/michaelhenderson/">Michael Henderson</a> </li>
    
    </ul>
    
  <a class="twitter-share-button"
    href="https://twitter.com/share"
    data-size="large"
    data-text="Sample content for new themes"
    data-url="https://vijayabharathib.github.io/beehive_hugo_theme/post/creating-new-hugo-theme-part1/"
    data-hashtags="[hugo theme]"
    data-via="pineboat"
    data-related="vijayabharathib">
  Share
  </a>


  </article>

      </main>
      <aside class="side-bar" role="complementary">

<div id="mc_embed_signup" class="footer_card">
<form action="//pineboat.us16.list-manage.com/subscribe/post?u=cd414b039e45006e4347c019b&amp;id=8e1f857ac5" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<h2>Newsletter</h2>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</div>
<p class="mc_referral">Powered by <a href="http://eepurl.com/cYx2Sj" title="MailChimp - email marketing made easy and fun">MailChimp</a></p>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_cd414b039e45006e4347c019b_8e1f857ac5" tabindex="-1" value=""></div>

</form>
</div>


<div class="footer_card site_card">
<a href="https://twitter.com/pineboat" class="twitter-follow-button" data-dnt="true" data-show-count="true">Follow @pineboat</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

</aside>

      <footer class="site-footer" role="contentinfo">
  <ul class="footer_stack_info footer_card">
    <li>Theme design by <a href="https://github.com/vijayabharathib">Vijayabharathi B</a></li>
    <li>Powered by <a href="https://gohugo.io/">Hugo</a></li>
    <li><a href="https://github.com/vijayabharathib/beehive_hugo_theme">Beehive</a> Theme</li>
  </ul>
</footer>

    </div>
  </body>
</html>
