<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://vijayabharathib.github.io/beehive_hugo_theme/apple-touch-icon.png?v=dLmn4p7mYj">
  <link rel="icon" type="image/png" sizes="32x32" href="https://vijayabharathib.github.io/beehive_hugo_theme/favicon-32x32.png?v=dLmn4p7mYj">
  <link rel="icon" type="image/png" sizes="16x16" href="https://vijayabharathib.github.io/beehive_hugo_theme/favicon-16x16.png?v=dLmn4p7mYj">
  <link rel="manifest" href="https://vijayabharathib.github.io/beehive_hugo_theme/manifest.json?v=dLmn4p7mYj">
  <link rel="mask-icon" href="https://vijayabharathib.github.io/beehive_hugo_theme/safari-pinned-tab.svg?v=dLmn4p7mYj" color="#cc0044">
  <link rel="shortcut icon" href="https://vijayabharathib.github.io/beehive_hugo_theme/favicon.ico?v=dLmn4p7mYj">
  <meta name="theme-color" content="#ffffff">


  <title>Hugo template primer - Part 5 | Beehive Hugo Theme - Lean hugo theme for easy publishing</title>
  <meta name="description" content="Sample content for new themes"><meta property="og:type" content="article">

  <meta property="og:title" content="Hugo template primer - Part 5">
  <meta property="og:description" content="Sample content for new themes">

  <meta name="twitter:card" content="summary">

<meta name="twitter:site" content="@pineboat">
<meta name="twitter:creator" content="@vijayabharathib">
  <title>Hugo template primer - Part 5 | PineBoat - logs on shipping full stack code and design</title>
  <meta name="twitter:title" content="Hugo template primer - Part 5">
  <meta name="twitter:description" content="Sample content for new themes">

<link rel="canonical" href="https://vijayabharathib.github.io/post/hugo-template-primer-part5/" />
<link rel="alternate" href="https://vijayabharathib.github.io/beehive_hugo_theme/index.xml" type="application/rss+xml" title="Beehive Hugo Theme">
<link rel="stylesheet" href="https://vijayabharathib.github.io/beehive_hugo_theme/css/main.css" />


  

</head>

  <body>
    <div class="site-grid">
      <header class="site-header" role="banner">
    <div class="site-logo">
      <figure class="o-logo">
        <a href="https://vijayabharathib.github.io/beehive_hugo_theme/" class="c-logo-link" >
          <img src="https://vijayabharathib.github.io/beehive_hugo_theme/img/newlogo.png" class="c-logo-image" alt="logo" />
        </a>
      </figure>
      <h1 class="site-title">Beehive Hugo Theme</h1>
    </div>
    <nav class="o-site-nav">
      <ul class="c-nav-links" >
        
          <li><a class="c-nav-link" href="https://vijayabharathib.github.io/beehive_hugo_theme/">Home</a></li>
        
      
        
          <li class="">
            <a href="https://vijayabharathib.github.io/beehive_hugo_theme/page/about/" class= "c-nav-link">About</a>
          </li>
        
      
      </ul>
    </nav>
</header>

      <main role="main" class="site-main">
        
  <article role="main" class="o-post">
    <h1>Hugo template primer - Part 5</h1>
    
  <ul class="c-post-meta">
    
      <li class="c-meta-author">
        By <a href="https://vijayabharathib.github.io/beehive_hugo_theme/author/michaelhenderson/">Michael Henderson</a>
      </li>
    
    <li class="c-meta-date"> June 16, 2017 </li>
    <li class="c-meta-length"> 1 minute read </li>
    <li class="c-meta-tags">
      <span>Tags: </span>
      <ul class="c-tag-list" role="list">
        
          <li>
            <a href="https://vijayabharathib.github.io/beehive_hugo_theme/tags/go">
              go
            </a>
          </li>
        
          <li>
            <a href="https://vijayabharathib.github.io/beehive_hugo_theme/tags/golang">
              golang
            </a>
          </li>
        
          <li>
            <a href="https://vijayabharathib.github.io/beehive_hugo_theme/tags/templates">
              templates
            </a>
          </li>
        
          <li>
            <a href="https://vijayabharathib.github.io/beehive_hugo_theme/tags/themes">
              themes
            </a>
          </li>
        
          <li>
            <a href="https://vijayabharathib.github.io/beehive_hugo_theme/tags/development">
              development
            </a>
          </li>
        
      </ul>
    </li>
  </ul>

    <p class="c-post-subtitle">Sample content for new themes</p>
    
    

<h2 id="using-site-config-parameters">Using Site (config) Parameters</h2>

<p>In your top-level configuration file (eg, <code>config.yaml</code>) you can define site
parameters, which are values which will be available to you in chrome.</p>

<p>For instance, you might declare:</p>

<pre><code class="language-yaml">params:
  CopyrightHTML: &quot;Copyright &amp;#xA9; 2013 John Doe. All Rights Reserved.&quot;
  TwitterUser: &quot;spf13&quot;
  SidebarRecentLimit: 5
</code></pre>

<p>Within a footer layout, you might then declare a <code>&lt;footer&gt;</code> which is only
provided if the <code>CopyrightHTML</code> parameter is provided, and if it is given,
you would declare it to be HTML-safe, so that the HTML entity is not escaped
again.  This would let you easily update just your top-level config file each
January 1st, instead of hunting through your templates.</p>

<pre><code>{{if .Site.Params.CopyrightHTML}}&lt;footer&gt;
&lt;div class=&quot;text-center&quot;&gt;{{.Site.Params.CopyrightHTML | safeHtml}}&lt;/div&gt;
&lt;/footer&gt;{{end}}
</code></pre>

<p>An alternative way of writing the &ldquo;if&rdquo; and then referencing the same value
is to use &ldquo;with&rdquo; instead. With rebinds the context <code>.</code> within its scope,
and skips the block if the variable is absent:</p>

<pre><code>{{with .Site.Params.TwitterUser}}&lt;span class=&quot;twitter&quot;&gt;
&lt;a href=&quot;https://twitter.com/{{.}}&quot; rel=&quot;author&quot;&gt;
&lt;img src=&quot;/images/twitter.png&quot; width=&quot;48&quot; height=&quot;48&quot; title=&quot;Twitter: {{.}}&quot;
 alt=&quot;Twitter&quot;&gt;&lt;/a&gt;
&lt;/span&gt;{{end}}
</code></pre>

<p>Finally, if you want to pull &ldquo;magic constants&rdquo; out of your layouts, you can do
so, such as in this example:</p>

<pre><code>&lt;nav class=&quot;recent&quot;&gt;
  &lt;h1&gt;Recent Posts&lt;/h1&gt;
  &lt;ul&gt;{{range first .Site.Params.SidebarRecentLimit .Site.Recent}}
    &lt;li&gt;&lt;a href=&quot;{{.RelPermalink}}&quot;&gt;{{.Title}}&lt;/a&gt;&lt;/li&gt;
  {{end}}&lt;/ul&gt;
&lt;/nav&gt;
</code></pre>

    <ul class="c-post-author">
    
      <li> By <a href="https://vijayabharathib.github.io/beehive_hugo_theme/author/michaelhenderson/">Michael Henderson</a> </li>
    
    </ul>
    
  <a class="twitter-share-button"
    href="https://twitter.com/share"
    data-size="large"
    data-text="Sample content for new themes"
    data-url="https://vijayabharathib.github.io/beehive_hugo_theme/post/hugo-template-primer-part5/"
    data-hashtags="[go golang templates themes development]"
    data-via="pineboat"
    data-related="vijayabharathib">
  Share
  </a>


  </article>

      </main>
      <aside class="side-bar" role="complementary">

<div id="mc_embed_signup" class="footer_card">
<form action="//pineboat.us16.list-manage.com/subscribe/post?u=cd414b039e45006e4347c019b&amp;id=8e1f857ac5" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<h2>Newsletter</h2>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</div>
<p class="mc_referral">Powered by <a href="http://eepurl.com/cYx2Sj" title="MailChimp - email marketing made easy and fun">MailChimp</a></p>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_cd414b039e45006e4347c019b_8e1f857ac5" tabindex="-1" value=""></div>

</form>
</div>


<div class="footer_card site_card">
<a href="https://twitter.com/pineboat" class="twitter-follow-button" data-dnt="true" data-show-count="true">Follow @pineboat</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

</aside>

      <footer class="site-footer" role="contentinfo">
  <ul class="footer_stack_info footer_card">
    <li>Theme design by <a href="https://github.com/vijayabharathib">Vijayabharathi B</a></li>
    <li>Powered by <a href="https://gohugo.io/">Hugo</a></li>
    <li><a href="https://github.com/vijayabharathib/beehive_hugo_theme">Beehive</a> Theme</li>
  </ul>
</footer>

    </div>
  </body>
</html>
